# special-octo-fiesta

./: .env  Program.fs  README.md  SpecialOctoFiesta.sln  Worker.fs  appsettings.json  build.sh  dev-dockerfile  docker-compose.yml  dockerfile  nuke-development-environment.sh  paket.dependencies  restore-packages.sh  run.sh  stack.yml  start-development-environment.sh  stop-development-environment.sh
ObservableConsole/: ObservableConsole.fsproj  Program.fs  appsettings.json  paket.references
SampleApi/: Program.cs  SampleApi.csproj  WeatherForecast.cs  appsettings.json  dev-dockerfile  docker-compose.yml  readme.md  run.sh  start-development-environment.sh
SampleApi/Controllers/: WeatherForecastController.cs
SampleApi/Properties/: launchSettings.json
SampleFSharpWorker/: Program.fs  SampleFSharpWorker.fsproj  Worker.fs  dev-dockerfile  docker-compose.yml  nuke-development-environment.sh  start-development-environment.sh  stop-development-environment.sh
SampleWorker/: Program.cs  SampleWorker.csproj  Worker.cs  appsettings.Development.json  run.sh
SampleWorker/Properties/: launchSettings.json
